<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_weight="1"
    >

 <TableRow  
 	android:orientation="horizontal"
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"  
 	>

 		<Button
        android:id="@+id/undoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:layout_gravity="left"
        android:text="Undo" />
        
        <ToggleButton
        android:id="@+id/translateToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:layout_gravity="left"
        android:textOn="TranslateOn"
        android:textOff="TranslateOFF" />
        
         <Button
        android:id="@+id/zoom12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:layout_gravity="right"
        android:text="Zoom" />
		
		 <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:layout_gravity="right"
        android:text="Exit " />
</TableRow>
		<com.beehai.iupac.EdeView
			android:id="@+id/EdeView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		/>
 
		
</LinearLayout>
